
import logo from './logo.svg';
import './App.css';

import React,{ useEffect,useState} from 'react'
import Spinner from 'react-bootstrap/Spinner';
import Loading  from './components/Loading';
import Answer from './components/Answer';
// import { Value } from 'sass';

function App() {
  
  const [ans,setans]=useState(" ");
  
  const [val1,setval1]=useState({
    first:"",
    second:"",
  });
  const [val2,setval2]=useState({
    first:"",
    second:"",
  });
  const [val3,setval3]=useState("");
  const [val4,setval4]=useState("");
  const [val5,setval5]=useState("");
  const [val6,setval6]=useState({
    first:"",
    second:"",
  });
  const [value, setValue] = useState("");
  const [value1, setValue1] = useState("");
  const [loading,setloading]=useState(false);
  const url="http://localhost:8000";
  const publish=async()=>{
    try{
      
       setloading(true);
     
      if(value=="" ){
window.alert("please select a file");
setloading(false);
return ;

      }
      const res1=await fetch(`${url}/`,{
        method:"POST",
        headers:{
            "Content-Type":"application/json"

        },
        body:JSON.stringify({
          file1:value,
         

          
      })

    });
    var data1=await res1.json();

     setans(data1.output);
   
    var newdata= data1.output;
 
     const re=new RegExp("(?<=File count).*(?=\)");
   
     const myarray=re.exec(newdata);
    //  re.lastIndex=0;
     console.log(myarray[0]);
    
     setval1({["first"]:myarray[0].split(" ")[21],["second"]:myarray[0].split(" ")[46]});

    //  setval1(myarray);
     const re1=new RegExp("(?<=100% Matching Records).*(?=\)");
     const myarray1=re1.exec(newdata);
  
     console.log(myarray1[0]);
     console.log(myarray1[0].split(" "));
     setval2({["first"]:myarray1[0].split(" ")[10],["second"]:myarray1[0].split(" ")[35]});
     
     const re2=new RegExp("(?<=Available in PRE DB not in POST DB).*(?=\)");
     const myarray2=re2.exec(newdata);
  
     console.log(myarray2[0]);
     setval3(myarray2[0]);
     const re3=new RegExp("(?<=Available in POST DB not in PRE DB).*(?=\)");
     const myarray3=re3.exec(newdata);
  
     console.log(myarray3[0]);
     setval4(myarray3[0]);
     const re4=new RegExp("(?<=Data value Mismatch).*(?=\)");
     const myarray4=re4.exec(newdata);
  
     console.log(myarray4[0]);
     setval5(myarray4[0]);
     const re5=new RegExp("(?<=Duplicate Records ).*(?=\)");
     const myarray5=re5.exec(newdata);
  
     console.log(myarray5[0]);
     console.log(myarray5[0].split(" "));
     setval6({["first"]:myarray5[0].split(" ")[13],["second"]:myarray5[0].split(" ")[37]});
     

     setloading(false);
    
      
       }
catch(err){
    console.log(err);
    setloading(false);
    window.alert("Choose a corrrect file");
   
    
}
  }
  
  const handleChange = async(e) => {
    setval1({["first"]:"",["second"]:""});

    setval2({["first"]:"",["second"]:""});    
    setval6({["first"]:"",["second"]:""});
    setval4("");
    setval5("");
    setval3("");
    setValue(e.target.value);
    console.log(value);
    console.log(e.target.value);
  };
 


    
   
    return (
<>
     <div className='big'>
<div className="form">
  <div className="pageTitle title"> Select Your File</div>

  <div className='choosebox'>
  <div className='file1'>
  <select value={value}  className='file' onChange={handleChange}>
      <option value="">Select File</option>
        <option value="CUST_CDD_DETAILS">CUST_CDD_DETAILS</option>
        <option value="CUST_PROFILES"> CUST_PROFILES</option>
        <option value="CUST_DOCUMENTS">CUST_DOCUMENTS</option>
        <option value="CUST_CONTACTS">CUST_CONTACTS</option>
        <option value="CUST_PRODUCT_REFERENCES">CUST_PRODUCT_REFERENCES</option>
        
        
      </select>
      </div>
     
      </div>
  
  <button className="submit formEntry" onClick={publish}>Compare</button>
  
  <div className='answer'>
  {loading ? <Loading/> :<Answer/>}
  
 
  
 

<table className='table' >
  <tr >
  <th className='top'>Field</th>
    <td  className='top'>{`ICM_${value}_PRE`}</td>
    <td className='top'>{`ICM_${value}_POST`}</td>
  </tr>
  <tr>
   <td className='one'>File Count</td>
   <td className='one'>{val1.first}</td>
   <td className='one'>{val1.second}</td>
  </tr>
  <tr>
   <td className='one'>100% Matching Record</td>
   <td className='one'>{val2.first}</td>
   <td className='one'>{val2.second}</td>
  </tr>
  <tr>
   <td className='one'>Duplicate Records</td>
   <td className='one'>{val6.first}</td>
   <td className='one'>{val6.second}</td>
  </tr>
 
</table>
<table>
  <tr>
    <th className='top'>Field</th>
    <th className='top'>Value</th>
    
  </tr>
  <tr>
   <td className='one'>Available in PRE but not in POST</td>
   <td className='one'>{val3}</td>
  
  </tr>
  <tr>
   <td className='one'>Available in POST but not in PRE</td>
   <td className='one'>{val4}</td>
   
  </tr>
  <tr>
   <td className='one'>Data Mismatch Value</td>
   <td className='one'>{val5}</td>
   
  </tr>
  
</table>
   </div>
</div>
</div>

</>
    );
}

export default App;
